/*! ../core/IVPAIDElement.js */

/*! ../elements/Image.js */

/*! ../elements/QR.js */

/*! ../elements/Text.js */

/*! ../elements/Timer.js */

/*! ../elements/Video.js */

/*! ./ElementFactory.js */

/*! ./alignment-pattern */

/*! ./alphanumeric-data */

/*! ./bit-buffer */

/*! ./bit-matrix */

/*! ./byte-data */

/*! ./can-promise */

/*! ./core/VPaidAd.js */

/*! ./core/qrcode */

/*! ./error-correction-code */

/*! ./error-correction-level */

/*! ./finder-pattern */

/*! ./format-info */

/*! ./galois-field */

/*! ./kanji-data */

/*! ./mask-pattern */

/*! ./mode */

/*! ./numeric-data */

/*! ./polynomial */

/*! ./reed-solomon-encoder */

/*! ./regex */

/*! ./renderer/canvas */

/*! ./renderer/svg-tag.js */

/*! ./segments */

/*! ./utils */

/*! ./version */

/*! ./version-check */

/*! dijkstrajs */

/*! qrcode */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/elements/QR.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/core/VPaidAd.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/elements/Text.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/elements/Image.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/elements/Timer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/elements/Video.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/core/IVPAIDElement.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/core/ElementFactory.js ***!
  \************************************/

/*!********************************************!*\
  !*** ./node_modules/qrcode/lib/browser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dijkstrajs/dijkstra.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/qrcode/lib/core/mode.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/regex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/utils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/can-promise.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/core/qrcode.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/qrcode/lib/core/segments.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/core/byte-data.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/utils.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-matrix.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/kanji-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/polynomial.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/canvas.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/format-info.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/galois-field.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/mask-pattern.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/numeric-data.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version-check.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/finder-pattern.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-code.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-level.js ***!
  \****************************************************************/
